Volibear
Volibear
1100
200
60
60
Garen
Garen
1050
100
60
60
Galio
Galio
1000
150
60
60
Viego
Viego
1000
40
40
40
Gwen
Gwen
950
20
50
50
Rell
Rell
950
150
60
60
Ivern
Ivern
950
180
50
50
Akshan
Akshan
900
100
35
35
Nunu
Nunu
900
75
45
45
Jax
Jax
900
20
50
50
Riven
Riven
850
40
35
35
Lee Sin
Lee Sin
850
70
35
35
Rakan
Rakan
800
80
35
35
Fiddlesticks
Fiddlesticks
800
125
40
40
Yasuo
Yasuo
800
40
35
35
Thresh
Thresh
800
80
40
40
Teemo
Teemo
800
60
30
30
Nidalee
Nidalee
800
60
35
35
Heimerdinger
Heimerdinger
800
140
30
30
Irelia
Irelia
750
60
40
40
Sett
Sett
750
50
35
35
Sejuani
Sejuani
750
60
45
45
Nautilus
Nautilus
750
120
45
45
Hecarim
Hecarim
750
90
45
45
Gragas
Gragas
750
70
40
40
Miss Fortune
Miss Fortune
700
70
25
25
Lucian
Lucian
700
50
25
25
Udyr
Udyr
700
40
30
30
Leona
Leona
700
60
40
40
Karma
Karma
700
50
25
25
Draven
Draven
700
40
30
30
Tristana
Tristana
650
125
20
20
Pyke
Pyke
650
120
30
30
Olaf
Olaf
650
0
35
35
Kayle
Kayle
650
5
25
25
Diana
Diana
650
160
40
40
Vladimir
Vladimir
650
80
35
35
Velkoz
Velkoz
650
80
25
25
Nocturne
Nocturne
650
0
30
30
Lulu
Lulu
650
100
25
25
Aphelios
Aphelios
650
90
25
25
Aatrox
Aatrox
650
70
30
30
Zyra
Zyra
600
100
20
20
Poppy
Poppy
600
70
40
40
Lux
Lux
600
80
20
20
Kennen
Kennen
600
125
30
30
Brand
Brand
600
20
20
20
Ashe
Ashe
550
90
20
20
Varus
Varus
550
60
20
20
Syndra
Syndra
550
90
20
20
Soraka
Soraka
550
70
25
25
Senna
Senna
500
80
15
15
Vayne
Vayne
500
0
15
15
Khazix
Khazix
500
60
25
25
Kalista
Kalista
500
120
15
15
Ziggs
Ziggs
450
40
15
15
Kled
Kled
400
0
30
30